<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Base.master.cs" Inherits="Pages_Base" %>
<%@ Register Assembly="Anthem" Namespace="Anthem" TagPrefix="anthem" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
     <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <script src="../../Scripts/Variables.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" src="../../Scripts/VetecUtils.js"></script>   
    <script type="text/javascript" language="javascript" src="../../Scripts/Validations.js"></script>
    <script type="text/javascript" language="javascript" src="../../Scripts/VetecText.js"></script>    
    <link href="../../App_Themes/Plastic Blue/GridView/styles.css" rel="stylesheet" type="text/css" />            
    <link href="../../App_Themes/Default/jquery-ui-1.8.22.custom.css" rel="stylesheet" type="text/css" />
    <link href="../../App_Themes/Default/jquery-ui-1.9.2.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../../App_Themes/Default/custom-theme/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css" />
    <link href="../../Style/Style.css" rel="stylesheet" type="text/css" />
    <link href="../../Style/StylesVetec.css" rel="stylesheet" type="text/css" />
    <link href="../../App_Themes/redmond/jquery-ui-custom.css" rel="stylesheet" type="text/css" />
    <link href="../../App_Themes/redmond/ui.jqgrid.css" rel="stylesheet" type="text/css" />    
    <link rel="stylesheet" type="text/css" href="../../Scripts/grid/ui.jqgrid.css" />  
    <link href="../../App_Themes/Default/Default.css" rel="stylesheet" type="text/css" /> 	
    <link href="../../App_Themes/Default/menu-hor.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Scripts/grid/grid.locale-en.js" ></script>    
    <script type="text/javascript" src="../../Scripts/grid/jquery.jqGrid.min.js" ></script> 
    <script type="text/javascript" src="../../Scripts/grid/grid.base.js" ></script>
    <script type="text/javascript" src="../../Scripts/grid/grid.common.js" ></script>
    <script type="text/javascript" src="../../Scripts/grid/grid.formedit.js" ></script>
    <script type="text/javascript" src="../../Scripts/grid/jquery.fmatter.js" ></script>
    <script type="text/javascript" src="../../Scripts/grid/json2.js" ></script>
    <script src="../../Scripts/Master.js" type="text/javascript"></script>
    <script src="../../Scripts/grid/ui.multiselect.js" type="text/javascript"></script>
    <script src="../../Scripts/grid/jquery.jqgrid.src.js" type="text/javascript"></script>
    <script src="../../Scripts/grid/jquery.tablednd.js" type="text/javascript"></script>
    <script src="../../Scripts/grid/jquery.contextmenu.js" type="text/javascript"></script>
    <script src="../../Scripts/grid/jquery.searchFilter.js" type="text/javascript"></script>  

    <script type="text/javascript" language="javascript">
    
    function Over(obj) 
    {
        obj.style.backgroundColor = "#FFA07A";             
        obj.style.border = "solid 1px #EEEEEE";                   
        obj.style.cursor = "hand";              
    }

    function Out(obj)
    {        
        obj.style.backgroundColor = "#FAFAFA";
        obj.style.color = "Black";
        obj.style.cursor = "";
    }

    function EditRow(rowIndex)
    {       
       document.getElementById("ctl00_ContentPlaceHolder1_txtRowEdit").value = rowIndex;
       document.getElementById("ctl00_ContentPlaceHolder1_txtRowEdit").onchange();
    } 
    
    //Atach Events
    if (typeof document.addEventListener != 'undefined')
        document.addEventListener('keydown', killBackSpace, false);
    else 
        if (typeof document.attachEvent != 'undefined')
        document.attachEvent('onkeydown', killBackSpace);
    else 
    {
        if (document.onkeydown != null) 
        {
            var oldOnkeydown = document.onkeydown;
            document.onkeydown = function(e) 
            {
                killBackSpace(e);
            };
        } 
        else
            document.onkeydown = killBackSpace;
    }


    function killBackSpace(e) 
    {   
        if(window.event.ctrlKey) 
            __isCtrl=true;	    
         else
            __isCtrl=false;	
	 
	    if("G" ==  String.fromCharCode(event.keyCode) && __isCtrl == true) 
	    {
		    if(document.getElementById("ctl00_btnSave")==null)
		    {
		        return false;
		    }
		    else
		    {
		        document.getElementById("ctl00_btnSave").onclick();
		    }
		    
		    return false;
	    }
	    
	    //Nuevo
	    if("N" ==  String.fromCharCode(event.keyCode) && __isCtrl == true) 
	    {
		    if(document.getElementById("ctl00_btnNew")==null)
		    {
		        return false;
		    }
		    else
		    {
		        document.getElementById("ctl00_btnNew").onclick();
		    }
		    
		    return false;
	    }
	    
	     //Listado
	    if("L" ==  String.fromCharCode(event.keyCode) && __isCtrl == true) 
	    {
		   if(document.getElementById("ctl00_btnList")==null)
		    {
		        return false;
		    }
		    else
		    {
		        document.getElementById("ctl00_btnList").onclick();
		    }
		    
		    return false;
	    }
	        
	    //Imprimir
	    if("I" ==  String.fromCharCode(event.keyCode) && __isCtrl == true) 
	    {
		   if(document.getElementById("ctl00_btnPrint")==null)
		    {
		        return false;
		    }
		    else
		    {
		        document.getElementById("ctl00_btnPrint").onclick();
		    }
		    
		    return false;
	    }
	    
	     //Eliminar
	    if("E" ==  String.fromCharCode(event.keyCode) && __isCtrl == true) 
	    {
		    if(document.getElementById("ctl00_btnDelete")==null)
		    {
		        return false;
		    }
		    else
		    {
		        document.getElementById("ctl00_btnDelete").onclick();
		    }
		    
		    return false;
	    }
	    
	    if(window.event==null)
	            return;
		
//		if (window.event.keyCode==13)
//		{
//		   if(document.activeElement)
//		   {
//		       if(document.activeElement.type=='button'){
//		          document.activeElement.onclick();
//		       }
//		   }
//		   
//		   if(window.event.keyCode==13)
//			    window.event.keyCode=9;
//		}

    }
            
    </script>
</head> 
<body>
    <form id="form1" runat="server">
    <div>
        <table style="border: solid 0px #FAFAFA;width:1100px" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table width="100%" style='background-image: url(<%= realPath %>);background-position: top;background-repeat: repeat-x;height:26' border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left">
                            <anthem:ImageButton ID="btnSave" runat="server" Visible="false" ImageAlign="Left" CommandName="Save" ImageUrl="../../Img/bt_guardar.png" OnClick="btn_Click" />
                            <anthem:ImageButton ID="btnDelete" runat="server" Visible="false" ImageAlign="Left" CommandName="Delete" ImageUrl="../../Img/bt_eliminar.png" OnClick="btn_Click" />
                            <anthem:ImageButton ID="btnNew" runat="server" Visible="false" ImageAlign="Left" CommandName="New" ImageUrl="../../Img/bt_nuevo.png" OnClick="btn_Click" />
                            <anthem:ImageButton ID="btnList" runat="server" Visible="false" ImageAlign="Left" CommandName="List" ImageUrl="../../Img/bt_listar.png" OnClick="btn_Click" />
                            <anthem:ImageButton ID="btnPrint" runat="server" Visible="false" ImageAlign="Left" CommandName="Print" ImageUrl="../../Img/bt_imprimir.png" OnClick="btn_Click" />
                            <anthem:ImageButton ID="btnEmail" runat="server" Visible="false" ImageAlign="Left" CommandName="Email" ImageUrl="../../Img/bt_email.png" OnClick="btn_Click" />
                        </td>
                    </tr>                 
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%">
                <asp:contentplaceholder id="CPHBase" runat="server">
                </asp:contentplaceholder>
            </td>
        </tr>        
        </table>
    </div>
    </form>
    
    <iframe width="0" height="0" name="gToday:normal:agenda.js" id="gToday:normal:agenda.js" src="../../Scripts/Calendar/ipopeng.htm"
         scrolling="no" frameborder="0" style="visibility:visible; z-index:999; position:absolute; top:-500px; left:-500px;">
    </iframe>
    
    <script type="text/javascript"  src="../../Scripts/CommonUtilities.js"></script>
    <script type="text/javascript"  src="../../Scripts/SessionExpiration.js"></script>
    <script type="text/javascript"  src="../../Scripts/OnSubmit.js"></script>
    <script type="text/javascript"  src="../../Scripts/ModalWindow.js"></script>   
    <script type="text/javascript" language="javascript">
	
	window.onbeforeunload = function(e) 
	{
	    <%
            Response.Expires=0;
        %>
    }; 
        
    function Anthem_PreCallBack() 
    {
        form_onSubmit();
	    return true;
	}
	
	function Anthem_PostCallBack() 
	{	
	   form_onSubmit_Hidden();
	}

	function Anthem_Error(result) 
	{
	    alert('Anthem_Error was invoked with the following error message: ' + result.error);
	}
        
    </script>        
</body>
</html>
